# ScaleElite

./: README.md
Data/: Data - Backup.csproj  Data.csproj
Data/Models/: Account.cs  Applicationsetting.cs  Barcodeimage.cs  Barcodesetting.cs  Camera.cs  Cameraimage.cs  Customfield.cs  Customvalue.cs  Driver.cs  Emailsetup.cs  Feature.cs  Gate.cs  Log.cs  Masterfield.cs  Product.cs  Smssetup.cs  Stampcertificate.cs  Template.cs  Templatepermission.cs  Transactiondatum.cs  Transactiondetail.cs  Transport.cs  Unit.cs  Usermaster.cs  Vehicle.cs  Weighbridge.cs  endel_weighbridgeContext.cs
Data/ViewModel/: AccountVM.cs  ApplicationsettingVM.cs  BarcodeimageVM.cs  BarcodesettingVM.cs  CameraVM.cs  CameraimageVM.cs  CustomfieldVM.cs  CustomvalueVM.cs  DriverVM.cs  EmailsetupVM.cs  FeatureVM.cs  GateVM.cs  LogVM.cs  MasterfieldVM.cs  ProductVM.cs  ResponseModel.cs  SmssetupVM.cs  StampcertificateVM.cs  TemplateVM.cs  TemplatepermissionVM.cs  TransactionReportVM.cs  TransactiondatumVM.cs  TransactiondetailVM.cs  TransportVM.cs  UnitVM.cs  UsermasterVM.cs  VehicleVM.cs  WeighbridgeVM.cs
Services/: Services.csproj
Services/Controllers/Account/: AccountService.cs  IAccountService.cs
Services/Controllers/Barcode/: BarcodeService.cs  IBarcodeService.cs
Services/Controllers/Camera/: CameraService.cs  ICameraService.cs
Services/Controllers/CameraImage/: CameraImageService.cs  ICameraImageService.cs
Services/Controllers/ChangePassword/: ChangePassword.cs  ChangePasswordModel.cs  IChangePassword.cs
Services/Controllers/CustomField/: CustomFieldService.cs  ICustomFieldService.cs
Services/Controllers/CustomValue/: CustomValueService.cs  ICustomValueService.cs
Services/Controllers/Driver/: DriverService.cs  IDriverService.cs
Services/Controllers/Email/: EmailService.cs  IEmailService.cs
Services/Controllers/Gate/: GateService.cs  IGateService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: AccountController.cs  BarcodeController.cs  CameraController.cs  CameraImageController.cs  ChangePasswordController.cs  CustomFieldController.cs  CustomValueController.cs  DriverController.cs  EmailController.cs  GateController.cs  GlobalController.cs  MasterFieldController.cs  ProductController.cs  TemplatePermission.cs  TransactionController.cs  TransactionReportController.cs  TransporterController.cs  UnitController.cs  UserController.cs  UserRoleController.cs  VehicleController.cs  WeighbridgeController.cs
WebAPI/Helper/: BasicAuthenticationAttribute.cs
WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
